#Connexion à la base de données
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/gestionContentieux
jdbc.username=root
jdbc.password=
#Prpriété hibernate
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=create-drop